version: '3.4'

services:
  services.persongenerator:
    image: ${DOCKER_REGISTRY-}servicespersongenerator
    build:
      context: .
      dockerfile: Services.PersonGenerator/Dockerfile

  services.logger.mongologger:
    image: ${DOCKER_REGISTRY-}servicesloggermongologger
    build:
      context: .
      dockerfile: Services.Logger.MongoLogger/Dockerfile

