version: '3.4'

services:
  services.persongenerator:
    container_name: persongenerator
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "8001:80"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/root/.microsoft/usersecrets:ro
  services.logger.mongologger:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

